# desafio-hotmart

./: .project  README.md
desafio-hotmart-back-end/: pom.xml
desafio-hotmart-back-end/db/: scripts-estrutura-base-dados.sql
desafio-hotmart-back-end/src/main/java/br/com/hotmart/desafiohotmart/: DataSourceConfiguration.java  DesafioHotmartApplication.java  SpringSecurityConfiguration.java
desafio-hotmart-back-end/src/main/java/br/com/hotmart/desafiohotmart/auth/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java
desafio-hotmart-back-end/src/main/java/br/com/hotmart/desafiohotmart/builder/: MessageBuilder.java
desafio-hotmart-back-end/src/main/java/br/com/hotmart/desafiohotmart/config/: DataSourceConfiguration.java  SpringSecurityConfiguration.java  WebSocketConfig.java
desafio-hotmart-back-end/src/main/java/br/com/hotmart/desafiohotmart/controller/: AuthController.java  ChatController.java  ContactsController.java  ExceptionHandlingController.java  UserController.java
desafio-hotmart-back-end/src/main/java/br/com/hotmart/desafiohotmart/dao/: ChatMessageDAO.java  PedidoAmizadeDAO.java  UsuarioBloqueadoDAO.java  UsuarioDAO.java
desafio-hotmart-back-end/src/main/java/br/com/hotmart/desafiohotmart/entity/: BaseEntity.java  ChatMessage.java  PedidoAmizade.java  Usuario.java  UsuarioBloqueado.java
desafio-hotmart-back-end/src/main/java/br/com/hotmart/desafiohotmart/enumerations/: ReturnTypeEnum.java  StatusSolicitacaoAmizadeEnum.java  StatusUsuarioEnum.java  TipoRetornoAutenticacaoEnum.java
desafio-hotmart-back-end/src/main/java/br/com/hotmart/desafiohotmart/exception/: FieldServiceException.java  ServiceException.java
desafio-hotmart-back-end/src/main/java/br/com/hotmart/desafiohotmart/exceptions/: SecurityException.java
desafio-hotmart-back-end/src/main/java/br/com/hotmart/desafiohotmart/service/: BaseService.java  BaseServiceAbstract.java  ChatMessageService.java  ChatService.java  PedidoAmizadeService.java  UsuarioBloqueadoService.java  UsuarioService.java
desafio-hotmart-back-end/src/main/java/br/com/hotmart/desafiohotmart/socket/interceptors/: AuthChannelInterceptorAdapter.java
desafio-hotmart-back-end/src/main/java/br/com/hotmart/desafiohotmart/socket/security/: WebSocketAuthenticationMessageBrokerConfig.java  WebSocketAuthenticatorService.java  WebSocketAuthorizationSecurityConfig.java
desafio-hotmart-back-end/src/main/java/br/com/hotmart/desafiohotmart/utils/: FormatterUtils.java  SecurityUtils.java  WebSocketUtils.java
desafio-hotmart-back-end/src/main/java/br/com/hotmart/desafiohotmart/vo/: BaseResponseVO.java  BaseVO.java  ChatInfoVO.java  ChatMessageVO.java  ContatosVO.java  FieldInfoVO.java  LastChatInfoVO.java  MessageInfoVO.java  MessageVO.java  ResponseVO.java  UsuarioVO.java
desafio-hotmart-back-end/src/main/resources/: application.properties
desafio-hotmart-back-end/src/test/java/br/com/hotmart/desafiohotmart/: DesafioHotmartApplicationTests.java
desafio-hotmart-front-end/: .angular-cli.json  (+1 more)
(+83 files in other folders)
