###################################################################################################################
#																												  #
#							   Início Configurações Hibernate/JPA		      									  #
#																												  #	
###################################################################################################################

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.use-new-id-generator-mappings=auto
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.contextPath=/

###################################################################################################################
#																												  #
#							   Fim Configurações Hibernate/JPA	    	      									  #
#																												  #	
###################################################################################################################

###################################################################################################################
#																												  #
#							   Início Configurações Spring Mvc   		      									  #
#																												  #	
###################################################################################################################

spring.mvc.locale=pt_BR

###################################################################################################################
#																												  #
#							   Fim Configurações Spring Mvc      		      									  #
#																												  #	
###################################################################################################################


###################################################################################################################
#																												  #
#							   Início Configurações de logging   		      									  #
#																												  #	
###################################################################################################################

logging.level=INFO
logging.level.org.springframework.web=INFO
logging.level.br.com.hotmart.desafiohotmart=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

###################################################################################################################
#																												  #
#							   Fim Configurações de logging   		      								     	  #
#																												  #	
###################################################################################################################